    
# BANCO RELACIONAL - POSTGRES
spring.datasource.url=jdbc:postgresql://${${{ values.name }}.datasource.host}:${${{ values.name }}.datasource.port}/${${{ values.name }}.datasource.database}
spring.datasource.username=${POSTGRES_USERNAME:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:1234567}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

${{ values.name }}.datasource.host=${POSTGRES_HOST:localhost}
${{ values.name }}.datasource.port=${POSTGRES_PORT:5432}
${{ values.name }}.datasource.database=${POSTGRES_DATABASE:test}
