server.port=${{ values.applicationPort }}

spring.profiles.active=${APP_PROFILE:test}
spring.output.ansi.enabled=always
logging.level.com.root=INFO

cors.origins=${CORS_ORIGINS:https://${{ values.name }}.com.br,http://localhost:3000,http://localhost:5173,}
